<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          min-height: 100%;
          display: flex;
          flex-direction: column;
        }
        
        html{ height: 100%;}
        header {
          background-color:black;
          padding: 10px;
          text-align: center;
          font-size: 20px;
          color: white;
        }
        
       
        nav {
          float: left;
          width: 30%;
          height: auto; 
          /* background: #ccc; */
          padding: 20px;
        }
        
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        form {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 100%
        }
        
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        footer {
          margin-top: auto;
          padding: 10px;
          text-align: center;
          color: white;
          font-size: 20px;
          background-color: black;
        }
        
        
        .navigation{
            display: inline;
            padding-left: 20px;
        }
        input,label, textarea{
            margin: 5px;
        }
        </style>
</head>
<body>
    <header>
        <ul>
            <li class="navigation">Home</li>
            <li class="navigation">News</li>
            <li class="navigation">Contact</li>
            <li class="navigation">About</li>
          </ul>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="#">Sidebar</a></li>
            <li><a href="#">Topic 1</a></li>
            <li><a href="#">Topic 2</a></li>
            <li><a href="#">Topic 3</a></li>
            <li><a href="#">Topic 4</a></li>
            <li><a href="#">Topic 5</a></li>
          </ul>
        </nav>
        
        <form>
            <h4>Signup Form</h4>

            <label>First name:</label>
            <input type="text"><br>  

            <label>Last name:</label>
            <input type="text"><br>

            <p>Gender:</p>
            <label>Male:</label> <input type="radio" name="gen">
            <label>Female:</label> <input type="radio" name="gen">
            <label>Other:</label> <input type="radio" name="gen"> <br>

            <label>Choose your subject:</label>
            <select name="subject">
                <option value="phy">Physics</option>
                <option value="chem">Chemistry</option>
                <option value="math">Mahematics</option>
                <option value="eng">English</option>
                <option value="comp">Computer</option>
                <option value="hin">Hindi</option>
              </select><br>

              <textarea rows="6" cols="30"> Your summary</textarea><br>
                
              <label>Choose color:</label>
              <input type="color"><br>

              <label>Date of start:</label>
              <input type="date"><br>

              <label>Birth Details:</label>
              <input type="datetime-local"><br>

              <label>Email:</label>
              <input type="email"><br>

              <label>Password:</label>
              <input type="password"><br>

              <label>Start month:</label>
              <input type="month"><br>

              <label>Number of siblings:</label>
              <input type="number"><br>

              <label>Range:</label>
              <input type="range"><br>
                  
              <label>Search:</label>
              <input type="search"><br>

             <label>Phone:</label> 
             <input type="tel" placeholder="123-45-678"
                  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>

            <label>Time of birth:</label>
            <input type="time"><br>

            <label>Url:</label>
            <input type="url"><br>

            <label>Week of Internship:</label>
            <input type="week"><br>

              <label>Upload file:</label>
              <input type="file"><br>

               <br><label>Please mark the checkbox: </label>
               <input type="checkbox"> <br>
               
               <input type="submit">
               <input type="reset">
               <input type="button" value="Back"> <br>
        </form>
      </section>
      
      <footer>
        <p class="navigation">Facebook</p>
        <p class="navigation">@c 2024</p>
        <p class="navigation">Intagram</p>
        <p class="navigation">Youtube</p>
      </footer>
</body>
</html>